// DeltaQL Demo Program
// Demonstrates all language features through database validation

// Variables: Store database paths and configuration
var db1_path = "database1.db"
var db2_path = "database2.db"
var tolerance = 0.1
var tables = ["users", "orders", "products"]

// Function: Compare two databases and return match percentage
function compare_databases(db_name_a, db_name_b, match_type) {
    // Open connections to both databases
    var conn1 = connect(db_name_a)
    var conn2 = connect(db_name_b)
    
    // Initialize counters
    var passed_count = 0
    var total_count = len(tables)
    
    // Loop: Iterate through all tables
    for table in tables {
        // Conditional: Check if table exists in both databases
        if table_exists(conn1, table) and table_exists(conn2, table) {
            // Call built-in compare_table function
            var result = compare_table(conn1, conn2, table, match_type, tolerance)
            
            // Conditional: Check if this table passed validation
            if result["passed"] {
                passed_count = passed_count + 1
            }
        }
    }
    
    // Calculate match percentage
    var percentage = (passed_count / total_count) * 100
    
    // Return the result
    return percentage
}

// Call function with exact matching mode
var exact_match_percentage = compare_databases(db1_path, db2_path, "exact")
print(exact_match_percentage)

// Call function with fuzzy matching mode
var fuzzy_match_percentage = compare_databases(db1_path, db2_path, "fuzzy")
print(fuzzy_match_percentage)

